plugins {
	id 'cpp'
	id 'native-component'
}

model {
    components {
        main(NativeExecutableSpec) {
			binaries.all {
				cppCompiler.args "-std=c++11"
			}
            sources {
                   cpp {
                    	source {
                               srcDirs "src/main/cpp", "src/shared/c++"
                               include "**/*.cpp"
                   }
                   exportedHeaders {
			ext.getHeadersDirs = { dir ->
				println dir.getPath()
				srcDirs += dir.getPath()
				dir.eachDir() { subdir ->
					getHeadersDirs(subdir)
				}
			}
			getHeadersDirs(new File("src/main/cpp"))
                        include "**/*.hh"
                   }
                }
            }
        }
    }
}