<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1319</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NETSEC-1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1301</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>packet capture</string>
     </attribute>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Options</string>
      </property>
      <property name="popupMode">
       <enum>QToolButton::InstantPopup</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>1071</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>proto=null srcIp=null dstIp=null srcPort=null dstPort=null</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Filters</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>saveToFile</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1291</width>
        <height>571</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>protocol</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>timestamp (sec)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>timestamp (usec)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>source mac</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>destination mac</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>source ip</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>source port</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>destination ip</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>destination port</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>packet forging</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
